<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORGOT PASSWORD</title>
    <style>
        /*----------------Forgot Password----------------*/
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-size: 16px;
            font-family: 'Work Sans', sans-serif;
            height: 100vh;
            display: flex;
            padding: 1rem;
            color: #8983A5;
            justify-content: center;
            align-items: center;
            background: #FFFFFF;
        }

        .forgot-password {
            margin-top: 2.5rem;
            border-radius: 5px;
            padding: 0.5rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
            background-color: #FFFFFF;
            width: 100%;
            position: relative;
            height: 100vh;
            flex: 1;
        }

        .welcome-row {
            margin-bottom: 1rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            text-align: center;
        }

        .welcome-row h1 {
            color: #020202;
        }

        .welcome-row p {
            color: #020202;
            max-width: 24rem;
        }

        .text-field {
            padding-left: 0.5rem;
            padding-right: 0.5rem;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .text-field input {
            color: #5943b3;
            max-width: 100%;
            width: 100%;
            border: 1px solid #030f15;
            min-height: 3rem;
            letter-spacing: .03rem;
            outline: none;
            border-radius: 0.5rem;
            text-indent: 1.25rem;
        }

        .text-field input:focus {
            border: 1px solid #5943b3;
            box-shadow: rgba(10, 4, 2, 0.8) 0px 1px 4px 0px;
        }

        .text-field label {
            text-align: start;
            color: #8983A5;
        }

        .my-form {
            padding: 2rem;
            border-radius: 1rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            text-align: center;
            margin:  0 auto;
            position: relative;
            background: #FFFFFF;
            box-shadow: rgba(99, 99, 99, 0.5) 0px 2px 8px 0px;
            height: fit-content;
        }

        .my-form__button {
            background: #5943b3;
            color: #FFFFFF;
            white-space: nowrap;
            border: none;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 1rem;
            line-height: 3rem;
            outline: none;
            font-size: 1.125rem;
            letter-spacing: 0.025rem;
            text-decoration: none;
            cursor: pointer;
            font-weight: 800;
            min-height: 3rem;
            width: 100%;
            border-radius: 0.5rem;
            transition: all 0.3s ease;
            -webkit-transition: all 0.3s ease;
        }

        .my-form__button:hover {
            background: #4B3397;
        }
    </style>
</head>
<body>
    <div class="forgot-password">
        <form class="my-form" id="forgot-password-form">
            <div class="welcome-row">
                <h1>Welcome</h1>
                <p>Enter your credentials to update your account</p>
            </div>
            <div class="text-field">
                <label for="email">Email
                    <input type="email" name="email" id="email" autocomplete="off" placeholder="xyz@email.com" required />
                </label>
                <label for="password">New Password
                    <input type="password" name="password" id="password" autocomplete="off" placeholder="Enter your new password ex:xyz1234@" required />
                </label>
                <label for="confirm-password">Confirm Password
                    <input type="password" name="confirm-password" id="confirm-password" autocomplete="off" placeholder="xyz1234@" required />
                </label>
            </div>
            <button type="submit" class="my-form__button">Submit</button>
        </form>
    </div>
    <script> 
        document.getElementById('forgot-password-form').addEventListener('submit', function(event) {
            event.preventDefault();

            // Redirect to sign-in page
            window.location.href = 'sign-in.html';
        });
    </script>
</body>
</html>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORGOT PASSWORD</title>
    <style>
        /*----------------Forgot Password----------------*/
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-size: 16px;
            font-family: 'Work Sans', sans-serif;
            height: 100vh;
            display: flex;
            padding: 1rem;
            color: #8983A5;
            justify-content: center;
            align-items: center;
            background: #FFFFFF;
        }

        .forgot-password {
            margin-top: 2.5rem;
            border-radius: 5px;
            padding: 0.5rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
            background-color: #FFFFFF;
            width: 100%;
            position: relative;
            height: 100vh;
            flex: 1;
        }

        .welcome-row {
            margin-bottom: 1rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            text-align: center;
        }

        .welcome-row h1 {
            color: #020202;
        }

        .welcome-row p {
            color: #020202;
            max-width: 24rem;
        }

        .text-field {
            padding-left: 0.5rem;
            padding-right: 0.5rem;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .text-field input {
            color: #5943b3;
            max-width: 100%;
            width: 100%;
            border: 1px solid #030f15;
            min-height: 3rem;
            letter-spacing: .03rem;
            outline: none;
            border-radius: 0.5rem;
            text-indent: 1.25rem;
        }

        .text-field input:focus {
            border: 1px solid #5943b3;
            box-shadow: rgba(10, 4, 2, 0.8) 0px 1px 4px 0px;
        }

        .text-field label {
            text-align: start;
            color: #8983A5;
        }

        .my-form {
            padding: 2rem;
            border-radius: 1rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            text-align: center;
            margin:  0 auto;
            position: relative;
            background: #FFFFFF;
            box-shadow: rgba(99, 99, 99, 0.5) 0px 2px 8px 0px;
            height: fit-content;
        }

        .my-form__button {
            background: #5943b3;
            color: #FFFFFF;
            white-space: nowrap;
            border: none;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 1rem;
            line-height: 3rem;
            outline: none;
            font-size: 1.125rem;
            letter-spacing: 0.025rem;
            text-decoration: none;
            cursor: pointer;
            font-weight: 800;
            min-height: 3rem;
            width: 100%;
            border-radius: 0.5rem;
            transition: all 0.3s ease;
            -webkit-transition: all 0.3s ease;
        }

        .my-form__button:hover {
            background: #4B3397;
        }
    </style>
</head>
<body>
    <div class="forgot-password">
        <form class="my-form" id="forgot-password-form">
            <div class="welcome-row">
                <h1>Welcome</h1>
                <p>Enter your credentials to update your account</p>
            </div>
            <div class="text-field">
                <label for="email">Email
                    <input type="email" name="email" id="email" autocomplete="off" placeholder="xyz@email.com" required />
                </label>
                <label for="password">New Password
                    <input type="password" name="password" id="password" autocomplete="off" placeholder="Enter your new password ex:xyz1234@" required />
                </label>
                <label for="confirm-password">Confirm Password
                    <input type="password" name="confirm-password" id="confirm-password" autocomplete="off" placeholder="xyz1234@" required />
                </label>
            </div>
            <button type="submit" class="my-form__button">Submit</button>
        </form>
    </div>
    <script> 
        document.getElementById('forgot-password-form').addEventListener('submit', function(event) {
            event.preventDefault();

            // Redirect to sign-in page
            window.location.href = 'sign-in.html';
        });
    </script>
</body>
</html>
>>>>>>> master
