<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN IN</title>
    <style>
        /*----------------Sign In----------------*/
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-size: 16px;
            font-family: 'Work Sans', sans-serif;
            height: 100vh;
            display: flex;
            padding: 1rem;
            color: #8983A5;
            justify-content: center;
            align-items: center;
            background: #FFFFFF;
        }

        .signin {
            margin-top: 2.5rem;
            border-radius: 5px;
            padding: 0.5rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;
            background-color: #FFFFFF;
            width: 100%;
            position: relative;
            height: 100vh;
            flex: 1;
        }

        .social-icons-row {
            padding: 0.5rem;
            display: flex;
            gap: 1rem;
        }

        .social-icons-row img {
            width: 1.5rem;
            height: 1.5rem;
        }

        .social-icons-row>a {
            padding: 0.5rem;
            border-radius: 1rem;
            width: 100%;
            min-height: 3rem;
            display: flex;
            gap: 0.75rem;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            font-size: 0.9rem;
            padding: 0.5rem;
            border: 1px solid #DDEAF3;
            background: #FFFFFF;
            transition: all 0.3s ease;
            font-weight: 700;
        }

        .social-icons-row>a:hover {
            background: #DDEAF3;
            color: #333;
        }

        .welcome-row {
            margin-bottom: 1rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            text-align: center;
        }

        .welcome-row h1 {
            color: #020202;
        }

        .welcome-row p {
            color: #020202;
            max-width: 24rem;
        }

        .lines {
            padding-left: 0.25rem;
            padding-right: 0.25rem;
            margin-top: 1rem;
            margin-bottom: 1rem;
            display: flex;
            gap: 1rem;
            font-weight: bold;
            text-align: center;
            justify-content: center;
        }

        .line {
            margin: 0.5rem;
            height: 1px;
            flex: 1;
            background: #000000;
        }

        .text-field {
            padding-left: 0.5rem;
            padding-right: 0.5rem;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .text-field input {
            color: #5943b3;
            max-width: 100%;
            width: 100%;
            border: 1px solid #030f15;
            min-height: 3rem;
            letter-spacing: .03rem;
            outline: none;
            border-radius: 0.5rem;
            text-indent: 1.25rem;
        }

        .text-field input:focus {
            border: 1px solid #5943b3;
            box-shadow: rgba(10, 4, 2, 0.8) 0px 1px 4px 0px;
        }

        .text-field label {
            text-align: start;
            color: #8983A5;
        }

        .my-form {
            padding: 2rem;
            border-radius: 1rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            text-align: center;
            margin:  0 auto;
            position: relative;
            background: #FFFFFF;
            box-shadow: rgba(99, 99, 99, 0.5) 0px 2px 8px 0px;
            height: fit-content;
        }

        .my-form__button {
            background: #5943b3;
            color: #FFFFFF;
            white-space: nowrap;
            border: none;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 1rem;
            line-height: 3rem;
            outline: none;
            font-size: 1.125rem;
            letter-spacing: 0.025rem;
            text-decoration: none;
            cursor: pointer;
            font-weight: 800;
            min-height: 3rem;
            width: 100%;
            border-radius: 0.5rem;
            transition: all 0.3s ease;
            -webkit-transition: all 0.3s ease;
        }

        .my-form__button:hover {
            background: #4B3397;
        }

        .my-form__actions {
            display: flex;
            gap: 1rem;
            flex-direction: column;
            justify-content: space-between;
            width: 100%;
            align-items: center;
            margin-top: 1rem;
        }

        .my-form__actions a {
            color: #5943b3;
            text-decoration: none;
            font-weight: 500;
        }

        .my-form__actions a:hover {
            color: #4B3397;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="signin">
        <form class="my-form" id="signin-form">
            <div class="welcome-row">
                <h1>Welcome Back</h1>
                <p>Enter your credentials to access your account</p>
            </div>
            <div class="social-icons-row">
                <a href="#" title="Use Google">
                    <img src="assets\google.png" alt="Google">
                    Sign in with Google
                </a>
                <a href="#" title="Use Apple">
                    <img src="assets\apple.png" alt="Apple">
                    Sign in with Apple
                </a>
            </div>
            <div class="lines">
                <div class="line"></div>Or<div class="line"></div>
            </div>
            <div class="text-field">
                <label for="email">Email
                    <input type="email" name="email" id="email" autocomplete="off" placeholder="xyz@email.com" required />
                </label>
                <label for="password">Password
                    <input type="password" name="password" id="password" autocomplete="off" placeholder="xyz1234@" required />
                </label>
            </div>
            <button type="submit" class="my-form__button">Sign In</button>
            <div class="my-form__actions">
                <div class="my-form__row">
                    <div>
                        <span>Don’t have an account?</span>
                        <a href="sign-up.html" title="Sign Up">Sign Up</a>
                    </div>
                    <div>
                        <a href="forgot-password.html" title="forgot password">Forgot Password?</a>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <script>
        document.getElementById('signin-form').addEventListener('submit', function(event) {
            event.preventDefault();

            // Redirect to sign-in page
            window.location.href = 'index.html';
        });
    </script>
</body>
</html>
